@media screen and(max-width:674px)
{
    .main-content{
        grid-template-columns:repeat(1,1fr)
    }
}
.left-section{
    grid-column:span 1;
    background-color:green;
}

.right-section{
    grid-column:span 1/span 2;
    background-color:red;
    
    
}
.main-content{
    display:grid;
    grid-template-columns:300px 700px;
    min-height:1000px;
    width:90%;
}
.left-content{
    padding:1rem;
}
.profile-image{
    display:block;
    margin:auto;
    border:5px solid white;
    width:60%;
}
.name{
    font-size:1.2rem;
    font-weight:700;
    text-align: center;
    text-transform: uppercase;
    font-size: 0.02px;
    padding:0.8rem;
}
.designation{
    font-size:1rem;
    text-align: center;
    text-transform: uppercase;
    padding-bottom:0.5rem;
    
}
.description{
    font-size:0.75rem;
    text-align:center;
    padding-top:1rem;
    padding-bottom:1rem;
}
.skills{
    font-size:0.75rem;
    text-align: center;
    text-transform: uppercase;
    padding-top:1rem;
    padding-bottom:1rem;
    padding-left:0.5rem;
    padding-right:0.5rem;
}
.skill-name{
    font-size:0.5rem;
    font-weight:0.65;
    text-align:left;
    padding-bottom:0.5rem;
}
.progress-bar{
    border:1px solid white;
    height:4px;
}
.right-title{
    text-transform:uppercase;
    font-size:1.2rem;
    font-weight:700;
    padding:0.5rem;
    letter-spacing:1px;
}